{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Trace",
  //    "Microsoft": "None",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BaseAnalyzeGames.db;Mode=ReadWrite"
  },
  "LichessToken": "lip_gleNJLbdji3tDh1zMvqk", // 👈 personal token
  //"Auth0": {
  //  "Domain": "YOUR_AUTH0_DOMAIN",
  //  "ClientId": "YOUR_CLIENT_ID",
  //  "ClientSecret": "YOUR_CLIENT_SECRET",
  //  "Audience": "YOUR_UNIQUE_IDENTIFIER"
  //},
  "LichessApiBaseUrl": "https://lichess.org/api/",
  "ChessDBApiBaseUrl": "https://www.chessdb.cn/",
  "ChessComApiBaseUrl": "https://api.chess.com/",
  "ElasticSettings": {
    "Uri": "http://127.0.0.1:9200/",
    "Login": "elastic",
    "Pass": "changeme"
  }
}